CLOUDINARY_NAME = "dsiyaa8ao"
CLOUDINARY_API_KEY = "245437278685279"
CLOUDINARY_SECRET_KEY = "fFa3lUCk5oD2z_WEtH8qf2AjZUU"
MONGODB_URI = "mongodb+srv://sterophile:test001@cluster0.cfy7gdg.mongodb.net"